// Настройки  токенов 
import * as dotenv from 'dotenv';
import { Kysely } from 'kysely';

dotenv.config();

export const jwtConfig = {
  secret: process.env.JWT_SECRET || 'default-secret-key',
  expiresIn: 86400,
};
//Мне сказали исправить таблички, для ролей и прибыли-убыли создать отдельные таблички и соединить с остальными(формат не character varying, а другой для быстрого поиска). 
//Также соединить настройку склада(может управлять админ). Ещё вопрос по Kysely, как я понял, нужно в папке миграций сделать не sql файл
//а .ts чтобы там была прописана структура Kysely, там ещё вроде можно использовать его  встроенные команды.
